<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Erfahrungen mit der technischen Umsetzunge des fehlerfall-Manifests">
    <link rel="stylesheet" href="../main.css">
    <title>Erste Erfahrungen mit der Umsetzung des fehlerfall-Manifests</title>
</head>
<body typeof="schema:Blog">
<header>
    <a href="../index.html">
        <h1>Fehlerfall</h1>
        <p property="schema:about" typeof="schema:Blog">Software Maker Blog</p>
    </a>
</header>
<main>
    <article property="schema:blogPosts" typeof="schema:BlogPosting">
        <header class="centered">
            <h2 property="schema:headline">Hmpf. War das meine Idee?</h2>
        </header>
        <section  class="centered" property="schema:articleBody">
            <p>Wieder nur Click-Bait.. Ich kann sagen, ich bin zufrieden. Eine ausreichend herausfordernde
               Herausforderung. Bisher konnte ich auch schon einige Lernen. Hier mal in Kürze was bisher schon klar
               ist.</p>
            <h3>Zugänglichkeit</h3>
            <p>Noch habe ich mir keinen Screen Reader gesucht, um mal selbst zu erleben was es heisst fehlerfall.de zu
               hören statt zu lesen. Steht aber auf meiner Liste.. Ich habe aber schon den richtigen Ort gefunden um
               über semantisches HTML zu lernen was es zu lernen gibt. Ja, genau, die original Spezifikation beim <a
                        href="https://www.w3.org/TR/html52/">W3C</a>. Ich hätte es selbst nicht geglaubt, die Spec ist
               aber relativ angenehm zu lesen. Es gibt auch reichlich Beispiele, wie <a
                        href="https://www.w3.org/TR/html52/sections.html#the-nav-element">hier</a>, ein Blog Post. Der
               ist dort auch gleich mit Hinweisen auf mein anderes Thema, den Metadaten gespickt.</p>
            <h3>Metadaten</h3>
            <p>Mit den Metadaten bin ich auch noch nicht am Ende. Was ich allerdings schon weiß, ist das es aktuell
               mindestens drei unterschiedliche Standards gibt, wie solche einem HTML Dokument hinzugefügt werden
               können.</p>
            <ol>
                <li>Microdata</li>
                <li>RDFa</li>
                <li>JSON-LD</li>
            </ol>
            <p>Google präferiert JSON-LD, noch weiss ich allerdings nicht warum. Auf den ersten Blick finde ich es nicht
               so toll, da es sich dabei um ein in einem Script-Tag geladenes Javascript Objekt handelt. Kommt nach
               meinem Manifest erstmal nicht so gut weg. Es bleibt aber noch für einen anderen Tag herauszufinden
               welcher Weg langfristig gewinnt. Für jetzt bleibe ich bei Microdata mit Properties von schema.org.</p>
            <h3>Progressive Enhancement</h3>
            <p>Beim Layout habe ich mich jetzt erstmal für die folgenden Eigenheiten entschieden.</p>
            <ul>
                <li>CSS bis Version 2.0. Bisher müsste alles sowohl mit IE6 als auch dem Opera Mini noch funktionieren.
                    Wahrscheinlich werde ich mittelfristig auch modernere Features benutzen. Das wird dann aber kein
                    kritisches CSS mehr sein und die beiden Urgestein-Browser können die Properties einfach ignorieren.
                </li>
                <li>Noch keine Animationen. Kommt im Rahmen des Progressive Enhancements wahrscheinlich später noch .
                </li>
                <li>Keine Web-Fonts. Ich gehe einfach mal davon aus, das serif und sans-serif in jedem Browser einfach
                    erstmal gut zusammen gehen und geniesse das die Seite so auf jeder Plattform in für das
                    vorherschende Design-Paradigma passender Weise anders gerendert wird.
                </li>
            </ul>
            <p>Ziemlich cool war dann der Moment wo ich das erste Lighthouse Audit gemacht habe. Noch nie habe ich auf
               Anhieb 100/90/100 geschafft..Inzwischen sieht es sogar so aus:</p>
            <figure>
                <img src="../bilder/fehlerfall_lighthourse.png" alt="Screenshot Super Lighthouse Score">
                <hr>
                <figcaption>Ziemlich gutes Ergebnis im Lighthouse Scoring</figcaption>
            </figure>
            <p>Wer braucht da noch AMP? Ich werde mir die Performance noch im Detail ansehen. Doch glaube ich nicht, das
               sich mit echten Web-Standards nicht erreichen lässt, was Google mit dem "AMP Framework" erreicht.</p>

        </section>
        <footer>
            <p>Verfasst im
                <time property="schema:datePublished" datetime="2018-09-16">September 2018</time>
               von <a href="mailto:henner@fehlerfall.de" rel="author" itemprop="author">Henner</a>
            </p>
        </footer>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="../impressum.html">Impressum</a></li>
            <li><a href="../datenschutz.html">Datenschutz</a></li>
            <li><a href="../lizenz.html">Lizenz</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
