<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Deutsche Umlaute auf amerikanischen oder englischen Tastaturen aktivieren">
    <link rel="stylesheet" href="../main.css">
    <title>Lösungen für die Umlaut-Challenge</title>
</head>
<body typeof="schema:Blog">
<header>
    <a href="../index.html">
        <h1>Fehlerfall</h1>
        <p property="schema:about" typeof="schema:Blog">Software Maker Blog</p>
    </a>
</header>
<main>
    <article property="schema:blogPosts" typeof="schema:BlogPosting">
        <header class="centered">
            <h2 property="schema:headline">Lösungen für die Umlaut-Challenge</h2>
        </header>
        <section class="centered" property="schema:articleBody">
            <p>Tool-Freaks wie ich laufen gernde die extra-Meile wenn es darum geht das nächste bisschen
               Produktivitätsgewinn einzusammeln. Von aussen sieht das wohl oft mal komisch aus.</p>
            <p>Beispielsweise wenn Einer wie ich von einem Tag auf den anderen Umlaute nur noch international verwendet.
               Denn schliesslich ist das schon vom aesthetischem, also dem Auesseren eher ein Verbrechen als eine
               stilistische Eigenart.</p>
            <h3>Die Alternativen</h3>
            <p>Ich erkläre jetzt mal nicht warum ich das UK Layout so toll finde; vielleicht nur soviel. Die für das
               Programmieren relevanten Sonderzeichen sind wesentlich besser zu erreichen als auf dem deutschen Layout.
               Hier also die mir bekannten Lösungen (auch die schlechten).</p>
            <ol>
                <li><em>Hin und her schalten</em>. Funktioniert als 10-Finger Schreiber leider gar nicht.</li>
                <li><em>ASCII Codes tippen</em>. Ja, habe ich versucht. Macht den schönen Produktivitätsgewinn aber mehr
                                               als zunichte.
                </li>
                <li><em>Die Compose-Taste</em>. Jetzt wird es interessant. Unter Unix gab es zu Zeiten wilder, Software
                                              spezifischer Tastaturen eine Taste um alle damals möglichen Sonderzeichen
                                              erreichbar zu machen. MacOS hat das per default noch an Bord
                                              (<kbd>ALT</kbd>+<kbd>U</kbd>). KDE und GNOME erlauben deren Reaktivierung.
                                              Für mich hieß es also eine Weile
                    <kbd>STRG</kbd>+<kbd>SHIFT</kbd>+<kbd>"</kbd> und im Anschluss den jeweiligen Grundbuchstaben
                                              tippen. Geht, macht aber definitiv keine Freude.
                </li>
                <li>Fast vergessen; <em>US International</em>. Als Fan des UK Layouts für mich leider keine Option. In
                    der US Variante "international" gibt es die deutschen Umlaute relativ direkt auf der zweiten Ebene.
                </li>
                <li>And the winner is <em>Eigenes Tastatur-Mapping</em>. Kling kompliziert, ist es aber eigentlich
                    nicht. Das Grundprinzip: Man nehme das bestehende UK Layout und erweitere es um die Umlaute. In
                    meinem Fall <kbd>ALT GR</kbd>+<kbd>U</kbd> für ein "ü". Perfekt für mich. Geht unter Windows (MS
                    Keyboard Layout Creator o.ä.), MacOS (Karabiner) und Linux.
                </li>
            </ol>
            <h3>Implementierung mit Gnome im Detail</h3>
            <p>Getestet unter Ubuntu 18.04 und Fedora 28. Drei Schritte sind notwendig.</p>
            <ol>
                <li>Fedora legt die Layouts als voneinander erbende Konfigurationen in nach dem Layout benannten Dateien
                    ab. Von einer solchen machen wir eine Kopie.
                </li>
                <li>In diesen XDG Konfigurationen werden Varianten des Stamm-Layouts definiert. Ich habe die
                    "basic"-Variante angepasst.
                </li>
                <li>Das Layout wird im dritten Schritt registriert.</li>
            </ol>
            <h3>Installation</h3>
            <p>Nach einer Neuanmeldung spätestens sollte das neue Layout in den GNOME Einstellungen zu finden sein.
               Wahrscheinlich muss man -wie ich- immer die Suche bemühen um es auswählen zu können.</p>
        </section>
        <section id="code-examples" property="schema:SoftwareSourceCode">
            <h4>Code</h4>
            <code>
                <p class="centered"><label for="codeblock-1">Erster Schrit: Kopieren eines bestehenden Mappings</label></p>
                <textarea id="codeblock-1" readonly rows="4" spellcheck="false">
sudo cp /usr/share/X11/xkb/symbols/gb /usr/share/X11/xkb/symbols/gb-umlautsudo
vi /usr/share/X11/xkb/symbols/gb-umlaut

                </textarea> </code> <code>
            <p class="centered"><label for="codeblock-2">Zweiter Schrit: Konfigurieren des eigentlichen Mappings</label></p>
            <textarea id="codeblock-2" readonly rows="22" spellcheck="false">
xkb_symbols "basic" {

    include "latin"

    name[Group1]="English (UK)";

    key <AE02>  { [         2,   quotedbl,  twosuperior,    oneeighth ] };
    key <AE03>  { [         3,   sterling, threesuperior,    sterling ] };
    key <AE04>  { [         4,     dollar,     EuroSign,   onequarter ] };

    key <AC11>  { [apostrophe,         at, dead_circumflex, dead_caron] };
    key <TLDE>  { [     grave,    notsign,          bar,          bar ] };

    key <BKSL>  { [numbersign, asciitilde,   dead_grave,   dead_breve ] };
    key <LSGT>  { [ backslash,        bar,          bar,    brokenbar ] };
    key <AD07>  { [         u,          U,   udiaeresis,   Udiaeresis ] };
    key <AD09>  { [         o,          O,   odiaeresis,   Odiaeresis ] };
    key <AC01>  { [         a,          A,   adiaeresis,   Adiaeresis ] };

    include "level3(ralt_switch_multikey)"
};
                </textarea> </code> <code>
            <p class="centered"><label for="codeblock-3">Dritter Schrit: Registrieren des neuen Layouts</label></p>
            <textarea id="codeblock-3" readonly rows="18" spellcheck="false">
sudo vi /usr/share/X11/xkb/rules/evdev.xml

// In dem Tag <layoutList> ein neues Layout einfügen.

    <layout>
      <configItem>
          <name> gb-umlaut </name>
          <shortDescription> uk-gb-umlaut </shortDescription>
          <description> Englisch (basierend auf UK mit Umlauten) </description>
          <languageList>
           <iso639Id> ger </iso639Id>
          </languageList>
        </configItem>
      <variantList/>
    </layout>

                </textarea> </code>
        </section>
        <footer>
            <p>Verfasst im
                <time property="schema:datePublished" datetime="2018-08-12">August 2018</time>
               von <a href="mailto:henner@fehlerfall.de" rel="author" itemprop="author">Henner</a>
            </p>
        </footer>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="../impressum.html">Impressum</a></li>
            <li><a href="../datenschutz.html">Datenschutz</a></li>
            <li><a href="../lizenz.html">Lizenz</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
