<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Diskussion des technischen Konzepts dieses Tecblogs">
    <link rel="stylesheet" href="../main.css">
    <title>Prolog - Wie realisieren wir diesen Blog?</title>
</head>
<body typeof="schema:Blog">
<header>
    <a href="../index.html">
        <h1>Fehlerfall</h1>
        <p property="schema:about" typeof="schema:Blog">Software Maker Blog</p>
    </a>
</header>
<main>
    <article property="schema:blogPosts" typeof="schema:BlogPosting">
        <header class="centered">
            <h2 property="schema:headline">Yeah..! Neuer Blog, neues Spielzeug</h2>
        </header>
        <section  class="centered" property="schema:articleBody">
            <p>Das Beste steht für einen Maker zu Beginn. Was will ich benutzen? Welche Features brauchen wir?</p>
            <h3>Single-Page-Apps sind total 2017</h3>
            <p>Ich geb's zu. Erstmal habe ich überlegt was gerade im Frontend-Land jung und hipp ist. Und was wohl dafür
               oder dagegen spräche die Krönung dessen für diese Iteration unseres Blogs einzusetzen. Vorschlagen will
               ich jetzt jedoch <strong>etwas ganz anderes</strong>. Vielleicht ist es Dir ja in der anhaltenden
               Frenetik des Javascript Ökosystems auch schon mal passiert das Du gedacht hast; brauchen wir den ganzen
               Quatsch wirklich? Ich denke da eigentlich sofort an die Demo-Groups. Auf alter Hardware bekommen die
               ziemlich anspruchsvolle Demos mit Grafik und Musik hin. Wäre es nicht cool mal eine Seite zu bauen, deren
                <strong>Ausdrucksmöglichkeiten künstlich beschränkt</strong> sind? Ähnlich den Dogma-Filmen aus den
               frühen 2000'ern -nur eben als Webseite.</p>
            <h3>Alte Ideale</h3>
            <p>Ich denke dabei zum Einen natürlich an die technischen Einschränkungen. Aber auch an eine verlorene
               Utopie die wir für diesen Blog wieder auferstehen lassen können.</p>
            <ol>
                <li>Webseiten sind <strong>zugänglich</strong>. Einzige Zugangsvoraussetzung solte sein, das der "Leser"
                    der verwendeten natürlichen Sprache mächtig ist.
                </li>
                <li>Das Web ist eine Plattform für den <strong>Austausch von Wissen</strong> nicht für den Verkauf.</li>
                <li>Inhalte richten sich an <strong>menschliche und maschinelle</strong> Leser.</li>
            </ol>
            <p>Kurz ein paar Ausführungen wieso ich glaube aktuelle Frontend Praktiken stehen diesen Idealen im Weg.
               Zunächst zur <strong>Zugänglichkeit</strong>; Moderne Webseiten setzen mit vielem, transpiliertem
               JavaScript schnelle Hardware voraus. Moderne Webseiten setzen mit aufgeblasenem Markup jeden Screen
               Reader schachmatt. </p>
            <p>Der Punkt mit der <strong>Verkaufsplattform</strong> ist schon fast ein bisschen sehr offensichtlich.
               Aber mich stört das wirklich. Das es übliche Praxis ist Skripte auf dem Gerät des Lesers auszuführen die
               zugunsten der Kommerziellen Auswertung dessen Privatsphäre ruinieren ist eine traurige Entwicklung.
               Versteh mich bitte nicht falsch, ich habe ja Verständnis dafür das professionelle Inhaltsproduzenten auch
               von etwas leben wollen. Doch halte ich das Geschäftsmodell Werbung für eine Sackgasse. Unglücklicherweise
               scheint mir der einzige Weg aus diesem Modell heraus der Boykott zu sein. Nur so kann es den notwendigen
               Evolutionsdruck geben, der neue Geschäftsmodelle erschafft.</p>
            <p>Abschliessend zum dritten Punkt; wo bleibt eigentlich das <strong>Semantic Web</strong>? Das ist
               natürlich eine rethorische Frage denn auch ich habe mir bisher nicht die Mühe gemacht, online gestellte
               Informationen so aufzubereiten das eine Maschine sie versteht. Aber da gab es mal die romantische Idee
               von cleveren Assistenten, die uns in der Navigation und dem Verständnis des Webs behilflich sind. Diese
               sind jedoch ohne das semantische Netz nur schwer zu haben.</p>
            <h3>Das Manifest</h3>
            <p>Ich habe mir also mal überlegt was das wohl heissen würde, technisch gesehen, und so etwas wie ein
               Manifest formuliert.</p>
            <ol>
                <li>Nur "semantisches" HTML</li>
                <li>Kein Javascript beim Initialen Laden der Seiten</li>
                <li>Wenig, handgeschriebenes CSS ohne Hacks</li>
                <li>Mikro- und Metadaten wo möglich und sinnvoll</li>
            </ol>
            <p>Es lässt sich noch einiges dazu sagen, wie ich gerade auf diese Punkte komme. Vor allem sei jedoch
               erwähnt das ich sie erstmal undiskutiert und unerforscht in den Raum stelle.</p>
            <p>Semantisches HTML stellt sicher das ein <strong>Screen Reader</strong> versteht, wie die Struktur einer
               Seite funktioniert. Dieser kann sie so einem eingeschränkt Sehenden korrekt vorlesen. Sinn befreite Tags
               wie div's machen dies schwer bis unmöglich.</p>
            <p>Viel <strong>Javascript</strong> erfordert Bandbreite für den Download und Rechenleistung für die
               Ausführung. Dies steht manchem Betrachter nicht zur Verfügung -in jedem Fall aber verschlechtert es die
               Co² Bilanz in eigentlich immer unangemessener Weise. Möglich wäre hier aber "progressive enhancement"
               nachdem der eigentliche Inhalt dem Leser bereits zur Verfügung steht. </p>
            <p>Bzgl. <strong>CSS</strong> geht es eigentlich eher um die <em>sportliche Herausforderung</em>. Ist es
               möglich, ein ansprechendes, funktionales Layout herzustellen, ohne alte oder schwachbrüstige Geräte
               auszugrenzen oder das Markup mit irrelevanten Tags zu vermurksen? </p>
            <p>In diesem Punkt zeigt sich meine Faszination für <strong>Data Mining</strong>. Zu sehen das ich mit einer
               Taxonomie wie schema.org dafür sorgen kann, das hier bereitgestellte Information automatisch
               klassifiziert werden kann, haut mich um. Unglücklicherweise sieht das von aussen schnell nach SEO, also
               Suchmaschinenoptimierung aus. Das will ich jedoch vermeiden, da ich die Texte ja nicht für Google,
               sondern ganz grundsätzlich optimieren möchte. Daher gilt es noch nach einer guten Möglichkeit zu
               forschen, wie sich die hier im Blog erprobten Maßnahmen gut testen lassen. </p>
        </section>
        <footer>
            <p>Verfasst im
                <time property="schema:datePublished" datetime="2018-09-16">September 2018</time>
               von <a href="mailto:henner@fehlerfall.de" rel="author" itemprop="author">Henner</a>
            </p>
        </footer>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="../impressum.html">Impressum</a></li>
            <li><a href="../datenschutz.html">Datenschutz</a></li>
            <li><a href="../lizenz.html">Lizenz</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
