<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Impressum der Website fehlerfall.de">
    <link rel="stylesheet" href="./main.css">
    <title>Impressum</title>
</head>
<body>
<header>
    <a href="./index.html">
        <h1>Fehlerfall</h1>
        <p property="schema:about" typeof="schema:Blog">Software Maker Blog</p>
    </a>
</header>
<main class="centered">
    <h2>Impressum</h2>
    <h3>Angaben gemäß § 5 TMG</h3>
    <p>Henner Schmidt<br>Assense Software Solutions GmbH<br>Brandstwiete 46<br>20457 Hamburg<br> E-Mailadresse:
        henner@fehlerfall.de</p>
    <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
    <p>Henner Schmidt<br>Assense Software Solutions GmbH<br>Brandstwiete 46<br>20457 Hamburg<br> E-Mailadresse:
       henner@fehlerfall.de</p>
    <h3>Haftung für Inhalte</h3>
    <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
       Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,
       übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf
       eine rechtswidrige Tätigkeit hinweisen.</p>
    <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben
       hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
       Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte
       umgehend entfernen.</p>
    <h3>Haftung für Links</h3>
    <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb
       können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist
       stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt
       der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der
       Verlinkung nicht erkennbar. <br> Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne
       konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir
       derartige Links umgehend entfernen.</p>
    <h3>Urheberrecht</h3>
    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
       Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen
       des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und
       Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. <br>Soweit die Inhalte
       auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere
       werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
       aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden
       wir derartige Inhalte umgehend entfernen.</p>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="./impressum.html">Impressum</a></li>
            <li><a href="./datenschutz.html">Datenschutz</a></li>
            <li><a href="./lizenz.html">Lizenz</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>