<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Index des Tecblogs fehlerfall.de">
    <link rel="stylesheet" href="./main.css">
    <title>Tecblog von und für Software Maker</title>
</head>
<body>
<header id="index-header">
    <h1>Fehlerfall</h1>
    <p property="schema:about" typeof="schema:Blog">Software Maker Blog</p>
</header>
<main class="centered">
    <article>
        <header>
            <h2 property="schema:headline">Erste Erfahrungen mit dem Manifest</h2>
        </header>
        <section>
            <p><em>Ach, hab ich schön geflucht. Obwohl, eigentlich bin ich doch eher überrascht, was ich bisher
                   über so, hm, bodenständige Webentwicklung alles nicht wusste. Hier mein Bericht.</em></p>
            <a href="artikel/arbeit-mit-dem-manifest.html">Weiterlesen</a>
        </section>
        <footer>
            <p>Verfasst im
                <time property="schema:datePublished" datetime="2018-09-16">September 2018</time>
               von <a href="mailto:henner@fehlerfall.de" rel="author" itemprop="author">Henner</a>
            </p>
        </footer>
    </article>
    <hr>
    <article>
        <header>
            <h2 property="schema:headline">Yeah..! Neuer Blog, neues Spielzeug</h2>
        </header>
        <section>
            <p><em>Ein Tecblog <strong>muss</strong> mit der Frage beginnen "Mit welcher Technologie bauen wir
                   diesen Blog?". So geht's hier natürlich auch los. Die Antwort auf diese Frage und die daraus
            resultierende Challenge sind aber dann doch etwas ungewöhnlich.</em></p>
            <a href="artikel/prolog.html">Weiterlesen</a>
        </section>
        <footer>
            <p>Verfasst im
                <time property="schema:datePublished" datetime="2018-09-16">September 2018</time>
               von <a href="mailto:henner@fehlerfall.de" rel="author" itemprop="author">Henner</a>
            </p>
        </footer>
    </article>
    <hr>
    <article>
        <header>
            <h2 property="schema:headline">Umlaute mit dem UK Layout</h2>
        </header>
        <section>
            <p>Alternative Tastaturlayouts sind nicht für jeden. Hinzu kommt, das es mit dem US oder dem UK Layout
               nicht ganz einfach ist deutsche Ummlaute zu tippen. Hier zeige ich wie sich das Problem elegant lösen
               lässt.</p>
            <a href="artikel/eigenes-tastatur-layout.html">Weiterlesen</a>
        </section>
        <footer>
            <p>Verfasst im
                <time property="schema:datePublished" datetime="2018-08-12">August 2018</time>
               von <a href="mailto:henner@fehlerfall.de" rel="author" itemprop="author">Henner</a>
            </p>
        </footer>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="lizenz.html">Lizenz</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>