<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Lizenzbedingungen der Website fehlerfall.de">
    <link rel="stylesheet" href="./main.css">
    <title>Lizenz</title>
</head>
<body>
<header>
    <a href="./index.html">
        <h1>Fehlerfall</h1>
        <p property="schema:about" typeof="schema:Blog">Software Maker Blog</p>
    </a>
</header>
<main class="centered">
    <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons Lizenzvertrag" style="border-width:0"
             src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
    </a><br/><span
            xmlns:dct="http://purl.org/dc/terms/"
            href="http://purl.org/dc/dcmitype/Text"
            property="dct:title"
            rel="dct:type">Fehlerfall</span> von <a xmlns:cc="http://creativecommons.org/ns#"
                                                    href="https://www.fehlerfall.de"
                                                    property="cc:attributionName"
                                                    rel="cc:attributionURL">Henner Schmidt und Timo Abend</a> ist
                                             lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="./impressum.html">Impressum</a></li>
            <li><a href="./datenschutz.html">Datenschutz</a></li>
            <li><a href="./lizenz.html">Lizenz</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>